{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "benevoles-app",
          "appId": "1:112577515365:android:1d9cf1659fe89623555b8c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "benevoles-app",
          "configurations": {
            "android": "1:112577515365:android:1d9cf1659fe89623555b8c",
            "ios": "1:112577515365:ios:2c1e7c4f0b94c425555b8c",
            "macos": "1:112577515365:ios:2c1e7c4f0b94c425555b8c",
            "web": "1:112577515365:web:1f6c4ccd0475a2a3555b8c",
            "windows": "1:112577515365:web:e910ac5d972b5d60555b8c"
          }
        }
      }
    }
  }
}